<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/index.css" />
	<title>Home</title>
</head>
<body>
	<ul id="nav">
  		<li class="top"><a class="active" href="fridge.html">Fridge</a></li>
  		<li class="top">
 			<a href="rec_ing.html">
				Recipies
			</a>
		</li>
 		<li class="top">
 			<a href="contact.html">
				Contact boys
			</a>
		</li>
	</ul>
<table id="customers">
	<tr>
		<th><center>Ingredients</center></th>
	</tr>
	<tr>
		<td>
			<form>
  				<input type="text" id="ingIn" name="fname">
  			</form>
		</td>
	</tr>
</table>
<center><button id= "ingAdd" class="button"><span>Add</span></button></center>
<div id="IngredientSection">
	<ul id="IngList">
	</ul>
</div>
<div id="RecipeSection">
	<ul id="RecpList">
	</ul>
</div>
<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
	<script>
		var newIng = document.getElementById('ingIn'),
			ingAdd = document.getElementById('ingAdd');

			rootRef = new Firebase('https://thefridge.firebaseio.com');
			currentMessageRef = rootRef.child('/inputs');

			ingAdd.addEventListener('click', function(){

				currentMessageRef.push(newIng.value);
				newIng.value = '';
			})

			//currentMessageRef.on('value', function(snapshot) {
				
				
				
				currentMessageRef.on("child_added",function(snapshot) {
					/*var inputTxt = document.createTextNode(snapshot.val());*/
					var para = document.createElement("li");
					para.innerText = snapshot.val();
					var list = document.getElementById('IngList');
					list.insertBefore(para, list.childNodes[0]);
					//PNLY USE INPUTVALIN HERE

				})
/*				snapshot.forEach(function (childSnapshot) {
*/
			var recipeRef = new Firebase('https://thefridge.firebaseio.com/recipes');
			recipeRef.on("value", function(recipesSnapshot){
				var recipes = recipesSnapshot.val();
				recipes.forEach(function(recipe){
					recipe.Ingredients.forEach(function(ingred) {
						currentMessageRef.forEach(function(inputSnapshot){
							if
						});
					});
				});
			});
	</script>
</body>
</html>